{
  "name": "music-app-starter",
  "version": "1.0.0",
  "description": "Music App Starter",
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome-fortune/intro-to-angular-workshop.git"
  },
  "author": "Fortune Maseko",
  "license": "ISC",
  "homepage": "https://github.com/awesome-fortune/intro-to-angular-workshop/tree/master/StarterTemplate",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.1",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1"
  }
}
